Spring Core 5.2:
Required jars
  1)org-apache-commons-logging.jar
  2)spring-beans-5.2.9.RELEASE.jar
  3)spring-context-5.2.9.RELEASE.jar
  4)spring-core-5.2.9.RELEASE.jar
  5)spring-expression-5.2.9.RELEASE.jar
  Download url - https://repo1.maven.org/maven2/org/springframework/
	1) http://www.java2s.com/Code/Jar/o/Downloadorgapachecommonsloggingjar.htm
	2) https://repo1.maven.org/maven2/org/springframework/spring-core/5.2.9.RELEASE/
	3) https://repo1.maven.org/maven2/org/springframework/spring-beans/5.2.9.RELEASE/
	4) https://repo1.maven.org/maven2/org/springframework/spring-context/5.2.9.RELEASE/
	5) https://repo1.maven.org/maven2/org/springframework/spring-expression/5.2.9.RELEASE/
	
=======================================================================================================================

Creating a Spring Application:
 Step 1 : 
	Creating a POJO Class(Spring Bean)
Step 2:
	Create a spring configuration file
 